# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://sugamkarmakar25_db_user:Sugam%402025@mern-app-cluster.hvhezwg.mongodb.net/Mern_Form?retryWrites=true&w=majority&appName=Mern-App-Cluster

# Server Port
PORT=5000

JWT_SECRET=MySuperSecretKey123